src/graphql/schema.graphql

scalar NumericID

type Query {
    getAllHouses: [House]
    getHouse(id: NumericID!): House
    findBiggestHouses: [House]
    findBiggestAndNewestByLocation(longitude: Float!, latitude: Float!): [House]
}

type Mutation {
    addHouse(data: HouseCreateInput): House
    updateHouse(data: HouseUpdateInput): House
}

type House {
    id: NumericID!
    name: String
    builtDate: String
    numberOfRooms: Int
    latitude: Float
    longitude: Float
}

input HouseUpdateInput {
    id: NumericID!
    name: String
    builtDate: String
    numberOfRooms: Int
    latitude: Float
    longitude: Float
}

input HouseCreateInput {
    name: String
    builtDate: String
    numberOfRooms: Int
    latitude: Float
    longitude: Float
}
