src/graphql/schema.graphql

type House {
    id: ID!
    name: String
    builtDate: String
    numberOfRooms: Int
    latitude: Float
    longitude: Float
}

input HouseUpdateInput {
    id: ID!
    name: String
    builtDate: String
    numberOfRooms: Int
    latitude: Float
    longitude: Float
}

input HouseCreateInput {
    name: String
    builtDate: String
    numberOfRooms: Int
    latitude: Float
    longitude: Float
}

type Query {
    getAllHouses: [House]
    getHouse(id: Int): House
    findBiggestByNumberOfRooms: [House]
    findBiggestAndClosest(longitude: Float, latitude: Float): [House]
}

type Mutation {
    addHouse(data: HouseCreateInput): House
    updateHouse(data: HouseUpdateInput): House
}
